{
  "schemaVersion": 1,
  "id": "grapple",
  "version": "${version}",

  "name": "Fusions Grappling Hook",
  "description": "A Grappling Hook Mod For Minecraft!",
  "authors": [
    "Fusion Flux"
  ],
  "contact": {
    "issues": "https://github.com/Fusion-Flux/Grapple/issues",
    "sources": "https://github.com/Fusion-Flux/Grapple"
  },

  "license": "MIT",
  "icon": "assets/grapple/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.fusionflux.grapple.Grapple"
    ],
    "client": [
      "com.fusionflux.grapple.client.GrappleClientInitalizer"
    ]
  },
  "mixins": [
    "grapple.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "lithium:options": {
      "mixin.entity.collisions": false,
      "mixin.entity.fast_suffocation_check": false
    }
  }
}
